<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutores</title>

  <!-- CSS externo -->
  <link rel="stylesheet" href="/public/css/estilo5.css">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

  <!-- Menú -->
  <?php include("include/menu.php"); ?>

  <div class="main-content">
    <header>
      <h1 class="text-center">Gestión de Tutores</h1>
    </header>

    <div class="content">

      <!-- Formulario -->
      <form id="registroTutor" method="post" action="../servidor/insertarTutor.php">
        <div class="text-center">
          <h2>Registro de Tutor</h2>
        </div>

        <div class="mb-3">
          <label for="id_tutor" class="form-label">Usuario Tutor</label>
          <select name="id_tutor" id="id_tutor" class="form-control" required>
            <option value="">Seleccione un usuario</option>
            <?php while($u = $usuarios_tutor->fetch_assoc()): ?>
              <option value="<?= $u['id_usuario'] ?>"><?= htmlspecialchars($u['nombre']) ?></option>
            <?php endwhile; ?>
          </select>
        </div>

        <div class="mb-3">
          <label for="ocupacion" class="form-label">Ocupación</label>
          <input type="text" name="ocupacion" id="ocupacion" class="form-control" required>
        </div>

        <div class="mb-3">
          <label for="relacion_estudiante" class="form-label">Relación con el Estudiante</label>
          <input type="text" name="relacion_estudiante" id="relacion_estudiante" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary">Registrar</button>
      </form>

      <!-- Tabla de tutores -->
      <div class="table-responsive tabla-tutores">
        <h2 class="text-center mt-4">Tutores Registrados</h2>

        <table class="table table-striped table-hover align-middle tabla-custom">
          <thead class="table-dark">
            <tr>
              <th>Nombre</th>
              <th>Ocupación</th>
              <th>Relación con el Estudiante</th>
              <th>Acciones</th>
            </tr>
          </thead>

          <tbody>
            <?php if ($tutores && $tutores->num_rows > 0): ?>
              <?php while ($t = $tutores->fetch_assoc()): ?>
              <tr>
                <td><?= htmlspecialchars($t['nombre'] . ' ' . $t['apaterno'] . ' ' . $t['amaterno']) ?></td>
                <td><?= htmlspecialchars($t['ocupacion']) ?></td>
                <td><?= htmlspecialchars($t['relacion_estudiante']) ?></td>
                  
                  
                <td>
                  <button class="btn btn-sm btn-warning" disabled>
                    <i class="bi bi-pencil-square"></i>
                  </button>

                  <button class="btn btn-sm btn-danger" disabled>
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <?php endwhile; ?>
            <?php else: ?>
              <tr>
                <td colspan="4" class="text-center">No hay tutores registrados.</td>
              </tr>
            <?php endif; ?>
          </tbody>
        </table>
      </div>

    </div>

    <?php include("include/pie.php"); ?>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
