/* Estilos para los select */
select {
  border-radius: 12px;
  border: 1px solid #B05F4D;
  padding: 10px;
  background-color: #F8F8F8;
  color: #111;
  font-size: 16px;
  margin: 10px 0;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}

select:focus {
  border-color: #8c4638;
  box-shadow: 0 0 0 2px #B05F4D33;
  outline: none;
}

/* Select múltiple */
select[multiple] {
  height: 120px;
  overflow-y: auto;
  background-color: #fff;
}

/* Tabla */
.tabla-pagos {
  margin-left: 60px;
  max-width: 100%;
}

.tabla-estilizada {
  color: black;
  min-width: 900px;
}
